[supervisord]
user=root
nodaemon=true
logfile=/app/log/supervisord.log
pidfile=/app/supervisord.pid
childlogdir=/app/log

[supervisorctl]
serverurl=unix:///asp/supervisord.sock

[include]
files = /app/supervisord.d/*.conf
